PORT = 8001
CORS_ORIGIN = http://localhost:3000
MONGODB_URI = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 
ACCESS_TOKEN_SECRET = anything
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = anything
REFRESH_TOKEN_EXPIRY = 10d